:root {
  --bg-color: #1b2021;
  --text-color: #ffd9da;
  --primary-color: #ea638c;
  --secondary-color: #89023e;
  --accent-color: #30343f;
  --gradient-shadow: linear-gradient(45deg, #590d22, #800f2f, #a4133c, #c9184a, #ff4d6d, #ff758f, #ff8fa3, #ffb3c1, #ffccd5, #fff0fe);
}

#map {
  height: 180px;
}

.diagram1, .diagram2 {
  width: 100%;
  height: 100%;
  margin: 40px;
  padding: 40px;
  display: block;
}

#coursesChart, #programsChart {
  width: 100%;
  height: 500px;
}

* {
  box-sizing: border-box;
}

html, body {
  background-color: var(--bg-color);
  height: 100%;
  color: var(--text-color);
  flex-direction: column;
  margin: 0;
  padding: 0;
  font: 100% courier new, courier, monospace;
  display: flex;
}

.header {
  background-color: var(--secondary-color);
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  margin: 0;
  padding: 50px;
  display: flex;
  position: relative;
}

.header a {
  color: var(--text-color);
  font-size: 1.4rem;
  text-decoration: none;
}

.header div {
  gap: 20px;
  display: flex;
}

.sidenav {
  z-index: 1;
  background-color: #111;
  flex-direction: column;
  align-items: flex-start;
  width: 0;
  height: 100%;
  padding-top: 60px;
  transition: all .5s;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  overflow-x: hidden;
}

.sidenav a {
  color: var(--text-color);
  padding: 10px 20px;
  font-size: 25px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.sidenav .closebtn {
  margin-left: 50px;
  font-size: 36px;
  position: absolute;
  top: 0;
  right: 25px;
}

.sidenav a:hover {
  color: var(--primary-color);
}

.hamburger-menu {
  cursor: pointer;
}

.icon {
  background-color: var(--text-color);
  width: 35px;
  height: 5px;
  margin: 4px 0;
}

.buttons {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button1, .button2 {
  background-color: var(--primary-color);
  color: var(--text-color);
  box-shadow: 0 5px var(--accent-color);
  border: none;
  border-radius: 10px;
  outline: none;
  margin: 5px;
  padding: 15px;
  font: 100% courier new, courier, monospace;
  text-decoration: none;
  transition: background-color .3s, transform .1s;
}

.button1:hover, .button2:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

.button2 {
  background-color: var(--secondary-color);
}

.button2:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

.button1:active, .button2:active {
  background-color: var(--text-color);
  color: var(--secondary-color);
  box-shadow: 0 5px var(--accent-color);
  transform: translateY(4px);
}

.footer {
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.photos {
  display: flex;
}

.photos column {
  flex: 33.33%;
  padding: 5px;
}

.photos img {
  width: 300px;
  height: auto;
}

.sass-text {
  padding: 20px;
}

.sass-text h2 {
  font-size: 1.4rem;
  line-height: 1.2rem;
}

.sass-text p {
  font-size: 1.2rem;
  line-height: 1.2rem;
}

@media screen and (height <= 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media (width >= 769px) {
  .hamburger-menu {
    display: none;
  }
}

@media (width <= 768px) {
  #header-links {
    display: none;
  }

  .hamburger-menu {
    flex-direction: column;
    display: flex;
  }

  .photos {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: flex;
  }

  .photos column {
    flex: 100%;
    padding: 0;
  }

  .photos img {
    width: 90%;
    max-width: 400px;
    height: auto;
  }
}
/*# sourceMappingURL=index.2e8c441c.css.map */
